{
  "name": "mycodefrontendserver",
  "private": true,
  "version": "1.0.0",
  "homepage": "/my-code",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "7.24.7",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@microsoft/signalr": "8.0.0",
    "@monaco-editor/react": "4.6.0",
    "@rollup/wasm-node": "*",
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "dotenv": "16.3.2",
    "joi": "17.12.0",
    "js-cookie": "3.0.5",
    "jwt-decode": "4.0.0",
    "monaco-editor": "0.50.0",
    "monaco-editor-core": "0.50.0",
    "monaco-editor-webpack-plugin": "7.1.0",
    "monaco-languageclient": "8.6.0",
    "nth-check": "2.1.1",
    "postcss": "8.4.39",
    "react": "18.3.1",
    "react-bootstrap": "2.10.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "4.0.13",
    "react-router-dom": "6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "10.0.5",
    "styled-components": "6.1.8",
    "svgo": "3.3.2",
    "web-vitals": "3.5.1"
  },
  "devDependencies": {
    "@types/jwt-decode": "3.1.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "vite": "5.0.13",
    "vite-plugin-svgr": "4.2.0",
    "ws": "8.17.1"
  }
}
